<!DOCTYPE html>
<html>

<head>
    <title>Bank Calculator</title>
    <link rel="stylesheet" type="text/css" href="homepageStyle.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="http://i.imgur.com/VzHosQ5.jpg" alt="logo" />
            </div>
            <div class="searchbox">
                <button type="button">Search</button>
                <form class="newsearch" method="get" action="http://www.google.com">
                    <input type="text" name="q" size="21" maxlength="120">
                </form>
            </div>
            <div class="navbar">
                <a href="http://www.albany.edu/~ld551222/362/TeamProject/front-page.html">Home</a>
                <a href="http://www.albany.edu/~ld551222/362/TeamProject/bankrank.html">Bank Ranking</a>
                <a href="http://www.albany.edu/~ld551222/362/TeamProject/bankcalculator.html">Bank Calculator</a>
                <a href="http://www.albany.edu/~ld551222/362/TeamProject/categories.html">Categories</a>
            </div>
        </div>
        <div class="middlesession">
            <div class="missionrank">
                <h2>Bank Calculator</h2>
                <div class="wrapper">
                    <p>Our system is still being set up but it will allow for you to select the criteria and requirements that you need from a bank. Afterwards it will sort through the banks and return the best option for you and all your needs. Keep visiting to see the new page in action!</p>
                </div>
            </div>
        </div>
        <div class="footerBox">
                <div class="footerbar">
                    <ul>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Our Social Media</a></li>
                        <li><a href="#">F.A.Q</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="http://www.albany.edu/~ld551222/362/TeamProject/contact-page.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>        
    </div>
</body>

</html>
